"C:\Users\massimo oteri\AppData\Roaming\IAR Systems\arm\bin\armproc.dll" 

"C:\Users\massimo oteri\AppData\Roaming\IAR Systems\arm\bin\armstlink2.dll" 

"C:\Users\massimo oteri\Develop\X-Core-PLC01A1\X-Core-PLC01A1_SVN\branches\FirmwareWiFi1.2\Projects\EWARM\STM32F401RE_Nucleo\Exe\Project.out" 

--plugin "C:\Users\massimo oteri\AppData\Roaming\IAR Systems\arm\bin\armbat.dll" 

--device_macro "C:\Users\massimo oteri\AppData\Roaming\IAR Systems\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Users\massimo oteri\AppData\Roaming\IAR Systems\arm\config\flashloader\ST\FlashSTM32F401xE.board" 




